[buildout]
include-site-packages = false
relative-paths = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 
extensions = buildout-versions
versions = versions

[project]
name = infi.projector
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi']
install_requires = ['zc.buildout>=1.6.3', 'gitdb>=0.5.4', 'git-py>=1.0.0', 'docopt>=0.5.0', 'infi.recipe.template.version>=0.4.10', 'gitflow>=0.5.0', 'async>=0.6.1', 'infi.exceptools>=0.2.2', 'infi.execute>=0.0.8', 'infi.pyutils>=0.0.27', 'distribute>=0.6.30', 'smmap>=0.8.2', 'infi.traceback>=0.3.3']
version_file = src/infi/projector/__version__.py
description = Python, git-flow based project management tool
long_description = For the complete document, see the README.md file over at GitHub
console_scripts = ['projector = infi.projector.scripts:projector']
gui_scripts = []
package_data = ['buildout.cfg', '.gitignore', 'README.md', 'bootstrap.py', 'setup.in']
upgrade_code = {5180d8a8-ea0a-11e1-ad0a-1093e90fe436}
product_name = infi.projector
post_install_script_name = None
pre_uninstall_script_name = None
command_plugins = ['repository = infi.projector.plugins.builtins.repository:RepositoryPlugin', 'envenv = infi.projector.plugins.builtins.devenv:DevEnvPlugin', 'version = infi.projector.plugins.builtins.version:VersionPlugin', 'requirements = infi.projector.plugins.builtins.requirements:RequirementsPlugin', 'console_scripts = infi.projector.plugins.builtins.console_scripts:ConsoleScriptsPlugin', 'gui_scripts = infi.projector.plugins.builtins.gui_scripts:GuiScriptsPlugin', 'package_scripts = infi.projector.plugins.builtins.package_scripts:PackageScriptsPlugin', 'package_data = infi.projector.plugins.builtins.package_data:PackageDataPlugin', 'isolated_pyton = infi.projector.plugins.builtins.isolated_python:IsolatedPythonPlugin', 'submodules = infi.projector.plugins.builtins.submodules:SubmodulePlugin']

[isolated-python]
recipe = infi.recipe.python
version = v2.7.2.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
buildout-versions = 1.7
distribute = 0.6.30
infi.recipe.template.version = 0.4.10
zc.buildout = 1.6.3
collective.recipe.template = 1.8
git-py = 1.0.0
infi.execute = 0.0.8
pyforge = 0.6.4
sentinels = 0.0.5
gitpython = 0.3.2.RC1
async = 0.6.1
coverage = 3.5.1
docopt = 0.5.0
gitdb = 0.5.4
gitflow = 0.5.0
infi.recipe.console-scripts = 0.2.4
infi.traceback = 0.3.3
infi.unittest = 0.0.16
ipython = 0.13
logilab-astng = 0.22.0
logilab-common = 0.56.1
nose = 1.2.1
pylint = 0.25.1
smmap = 0.8.2
unittest2 = 0.5.1
argparse = 1.2.1
infi.exceptools = 0.2.2
infi.pyutils = 0.0.27
mock = 0.8.0
six = 1.1.0
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2

